CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 67.0.3396.87, 版权所有2018 The Chromium Authors。保留所有权利。";
CFBundleName = "Chromium";
NSHumanReadableCopyright = "版权所有2018 The Chromium Authors。保留所有权利。";
