CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 67.0.3396.87, Bản quyền 2018 Tác giả Chromium. Mọi quyền được bảo lưu.";
CFBundleName = "Chromium";
NSHumanReadableCopyright = "Bản quyền 2018 Tác giả Chromium. Mọi quyền được bảo lưu.";
