CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 67.0.3396.87, © The Chromium Authors, 2018 . Все права защищены.";
CFBundleName = "Chromium";
NSHumanReadableCopyright = "© The Chromium Authors, 2018 . Все права защищены.";
