CFBundleDisplayName = "Chromium";
CFBundleGetInfoString = "Chromium 67.0.3396.87, Copyright 2018 The Chromium Authors. Toate drepturile rezervate.";
CFBundleName = "Chromium";
NSHumanReadableCopyright = "Copyright 2018 The Chromium Authors. Toate drepturile rezervate.";
